<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YPc-K6-BJf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BooksViewController" title="Books View Controller" id="BYZ-38-t0r" customClass="BooksViewController" customModule="BookShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2d3-d4-7Rd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="2d1-kw-J1Q" customClass="BookTableViewCell" customModule="BookShopper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2d1-kw-J1Q" id="PvV-qH-HRQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Book" translatesAutoresizingMaskIntoConstraints="NO" id="FRu-bi-SaY">
                                                    <rect key="frame" x="15" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6ZL-yh-Vdt"/>
                                                        <constraint firstAttribute="width" constant="30" id="CgO-Nd-XUe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boolk Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgp-AC-Zvs">
                                                    <rect key="frame" x="53" y="11" width="307" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKK-pe-kSf">
                                                    <rect key="frame" x="53" y="37.5" width="307" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyG-7h-HUD" userLabel="Label Price">
                                                    <rect key="frame" x="53" y="61.5" width="307" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.77647058820000003" green="0.14117647059999999" blue="0.43449820169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lyG-7h-HUD" firstAttribute="leading" secondItem="UKK-pe-kSf" secondAttribute="leading" id="4fa-UC-Vdf"/>
                                                <constraint firstItem="UKK-pe-kSf" firstAttribute="trailing" secondItem="PvV-qH-HRQ" secondAttribute="trailingMargin" id="9bM-uK-7NQ"/>
                                                <constraint firstItem="UKK-pe-kSf" firstAttribute="leading" secondItem="kgp-AC-Zvs" secondAttribute="leading" id="Dcm-GK-NRY"/>
                                                <constraint firstItem="kgp-AC-Zvs" firstAttribute="trailing" secondItem="PvV-qH-HRQ" secondAttribute="trailingMargin" id="OQt-af-bhU"/>
                                                <constraint firstItem="UKK-pe-kSf" firstAttribute="top" secondItem="kgp-AC-Zvs" secondAttribute="bottom" constant="6" id="Ou9-Sc-x3j"/>
                                                <constraint firstItem="FRu-bi-SaY" firstAttribute="leading" secondItem="PvV-qH-HRQ" secondAttribute="leading" constant="15" id="UOo-eu-DFn"/>
                                                <constraint firstItem="kgp-AC-Zvs" firstAttribute="top" secondItem="PvV-qH-HRQ" secondAttribute="topMargin" id="WY5-N0-5LW"/>
                                                <constraint firstItem="lyG-7h-HUD" firstAttribute="trailing" secondItem="PvV-qH-HRQ" secondAttribute="trailingMargin" id="aGu-PJ-GEP"/>
                                                <constraint firstItem="FRu-bi-SaY" firstAttribute="top" secondItem="PvV-qH-HRQ" secondAttribute="top" constant="8" id="f9j-of-CrW"/>
                                                <constraint firstItem="lyG-7h-HUD" firstAttribute="top" secondItem="UKK-pe-kSf" secondAttribute="bottom" constant="6" id="rLZ-Op-kEn"/>
                                                <constraint firstItem="kgp-AC-Zvs" firstAttribute="leading" secondItem="FRu-bi-SaY" secondAttribute="trailing" constant="8" id="vKc-uh-5vx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelAuthorName" destination="UKK-pe-kSf" id="JAM-DN-iLy"/>
                                            <outlet property="labelBookName" destination="kgp-AC-Zvs" id="ibt-9T-ZOW"/>
                                            <outlet property="labelPrice" destination="lyG-7h-HUD" id="VDW-2G-CIN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2d3-d4-7Rd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="01x-yp-HaA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2d3-d4-7Rd" secondAttribute="bottom" id="2Cv-px-d7k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2d3-d4-7Rd" secondAttribute="trailing" id="5vV-F8-BpI"/>
                            <constraint firstItem="2d3-d4-7Rd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="amC-Ix-3bj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Books" id="h4k-de-vMi"/>
                    <connections>
                        <outlet property="tableViewBooks" destination="2d3-d4-7Rd" id="1l6-pB-tbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="27"/>
        </scene>
        <!--Book Details View Controller-->
        <scene sceneID="yLs-oe-jqx">
            <objects>
                <viewController storyboardIdentifier="BookDetailsViewController" title="Book Details View Controller" id="kbR-Ta-G0t" customClass="BookDetailsViewController" customModule="BookShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9lL-PM-1KH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70b-vs-OWO" userLabel="PackageName">
                                <rect key="frame" x="16" y="72" width="343" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPi-p5-OQm">
                                <rect key="frame" x="16" y="108" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGh-CF-hq6" userLabel="Label Book ISBN">
                                <rect key="frame" x="16" y="141" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xt7-25-zsJ" userLabel="Label Book Price">
                                <rect key="frame" x="16" y="174" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.77647058820000003" green="0.14117647059999999" blue="0.43449820169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTt-Ad-MaV">
                                <rect key="frame" x="16" y="591" width="343" height="60"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5RC-T4-jAB"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="CHECK OUT"/>
                                <connections>
                                    <action selector="buttonCheckOutClicked:" destination="kbR-Ta-G0t" eventType="touchUpInside" id="4ez-qH-LDW"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nHQ-HH-1Dk">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.77647058820000003" green="0.14117647059999999" blue="0.43449820169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Book Description" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rap-iZ-ieH" userLabel="Text View Description">
                                <rect key="frame" x="12" y="207" width="351" height="368"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zdp-k0-sJm" firstAttribute="trailing" secondItem="rap-iZ-ieH" secondAttribute="trailing" constant="12" id="0fQ-Jq-lRb"/>
                            <constraint firstItem="rap-iZ-ieH" firstAttribute="top" secondItem="Xt7-25-zsJ" secondAttribute="bottom" constant="12" id="2aa-uI-FCw"/>
                            <constraint firstItem="70b-vs-OWO" firstAttribute="top" secondItem="Zdp-k0-sJm" secondAttribute="top" constant="8" id="9pR-kS-k6N"/>
                            <constraint firstItem="Zdp-k0-sJm" firstAttribute="trailing" secondItem="HTt-Ad-MaV" secondAttribute="trailing" constant="16" id="B6J-Sr-U3B"/>
                            <constraint firstItem="Xt7-25-zsJ" firstAttribute="leading" secondItem="Zdp-k0-sJm" secondAttribute="leading" constant="16" id="E7P-Nd-QMY"/>
                            <constraint firstItem="70b-vs-OWO" firstAttribute="leading" secondItem="Zdp-k0-sJm" secondAttribute="leading" constant="16" id="ItF-Cf-0Nk"/>
                            <constraint firstItem="PGh-CF-hq6" firstAttribute="leading" secondItem="Zdp-k0-sJm" secondAttribute="leading" constant="16" id="Kx5-YN-uFF"/>
                            <constraint firstItem="HTt-Ad-MaV" firstAttribute="leading" secondItem="Zdp-k0-sJm" secondAttribute="leading" constant="16" id="Q4R-fo-fqu"/>
                            <constraint firstItem="Xt7-25-zsJ" firstAttribute="top" secondItem="PGh-CF-hq6" secondAttribute="bottom" constant="12" id="QBL-II-fkW"/>
                            <constraint firstItem="rap-iZ-ieH" firstAttribute="leading" secondItem="Zdp-k0-sJm" secondAttribute="leading" constant="12" id="XYZ-yu-UyW"/>
                            <constraint firstItem="Zdp-k0-sJm" firstAttribute="trailing" secondItem="70b-vs-OWO" secondAttribute="trailing" constant="16" id="YST-1h-S80"/>
                            <constraint firstItem="Zdp-k0-sJm" firstAttribute="trailing" secondItem="PGh-CF-hq6" secondAttribute="trailing" constant="16" id="YYV-8u-uBi"/>
                            <constraint firstItem="Zdp-k0-sJm" firstAttribute="trailing" secondItem="WPi-p5-OQm" secondAttribute="trailing" constant="16" id="Zq3-3I-xPO"/>
                            <constraint firstItem="HTt-Ad-MaV" firstAttribute="top" secondItem="rap-iZ-ieH" secondAttribute="bottom" constant="16" id="bj5-JN-QDf"/>
                            <constraint firstItem="PGh-CF-hq6" firstAttribute="top" secondItem="WPi-p5-OQm" secondAttribute="bottom" constant="12" id="cCh-sG-hw4"/>
                            <constraint firstItem="WPi-p5-OQm" firstAttribute="top" secondItem="70b-vs-OWO" secondAttribute="bottom" constant="12" id="iwT-OX-Orc"/>
                            <constraint firstItem="Zdp-k0-sJm" firstAttribute="trailing" secondItem="Xt7-25-zsJ" secondAttribute="trailing" constant="16" id="lKh-5T-UA6"/>
                            <constraint firstItem="WPi-p5-OQm" firstAttribute="leading" secondItem="Zdp-k0-sJm" secondAttribute="leading" constant="16" id="oWA-Zf-VAa"/>
                            <constraint firstItem="Zdp-k0-sJm" firstAttribute="bottom" secondItem="HTt-Ad-MaV" secondAttribute="bottom" constant="16" id="uUe-WK-2dx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zdp-k0-sJm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Book Details" id="PsP-0O-2XG"/>
                    <connections>
                        <outlet property="activityIndicator" destination="nHQ-HH-1Dk" id="fMQ-1o-6H9"/>
                        <outlet property="buttonCheckOut" destination="HTt-Ad-MaV" id="W6z-xn-3y2"/>
                        <outlet property="labelBookAuthor" destination="WPi-p5-OQm" id="2Ki-kj-N2e"/>
                        <outlet property="labelBookISBN" destination="PGh-CF-hq6" id="6Zd-Mr-20P"/>
                        <outlet property="labelBookPrice" destination="Xt7-25-zsJ" id="Xze-L8-pNg"/>
                        <outlet property="labelBookTitle" destination="70b-vs-OWO" id="gs6-dc-YF1"/>
                        <outlet property="textViewBookDescription" destination="rap-iZ-ieH" id="cfJ-zx-0tU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTs-1C-E3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349.5999999999999" y="27.436281859070466"/>
        </scene>
        <!--Books-->
        <scene sceneID="Tdy-2s-vnE">
            <objects>
                <navigationController title="Books" automaticallyAdjustsScrollViewInsets="NO" id="YPc-K6-BJf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KPq-03-QC2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7gj-ek-Dff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFG-Pz-UK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="29.23538230884558"/>
        </scene>
        <!--Book Details-->
        <scene sceneID="hJy-6V-KcM">
            <objects>
                <navigationController title="Book Details" automaticallyAdjustsScrollViewInsets="NO" id="zuG-QO-olS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tPp-QB-Vdp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kbR-Ta-G0t" kind="relationship" relationship="rootViewController" id="7AN-xk-71t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0G-pr-xFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="28.335832083958024"/>
        </scene>
        <!--Book Order View Controller-->
        <scene sceneID="qD9-TQ-bpS">
            <objects>
                <viewController storyboardIdentifier="BookOrderViewController" title="Book Order View Controller" id="7Oz-nM-72g" customClass="BookOrderViewController" customModule="BookShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ws-Wj-SPF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX2-X8-UXB" userLabel="PackageName">
                                <rect key="frame" x="16" y="72" width="343" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8H8-gt-wc3">
                                <rect key="frame" x="16" y="108" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avq-QV-11U" userLabel="Label Book Price">
                                <rect key="frame" x="16" y="141" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.77647058820000003" green="0.14117647059999999" blue="0.43449820169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQs-Em-G3A">
                                <rect key="frame" x="32" y="375" width="101" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pJ-qK-1Li">
                                <rect key="frame" x="32" y="305" width="78" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your first name" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PnN-9D-f3T">
                                <rect key="frame" x="32" y="265" width="311" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0V8-GM-Ueq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your last name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="H0h-UB-Wfy">
                                <rect key="frame" x="32" y="331" width="311" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4oE-RP-TKc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcm-hS-let">
                                <rect key="frame" x="16" y="591" width="343" height="60"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="024-cD-brK"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="PLACE ORDER"/>
                                <connections>
                                    <action selector="buttonPlaceOrderClicked:" destination="7Oz-nM-72g" eventType="touchUpInside" id="CJY-Nd-byy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ps7-PD-Clo">
                                <rect key="frame" x="32" y="239" width="79" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your email address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DSs-AL-gFm">
                                <rect key="frame" x="32" y="401" width="311" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zOP-3Y-WEo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oxd-GE-EQZ" userLabel="Activity Indicator">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.77647058820000003" green="0.14117647059999999" blue="0.43449820169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Information:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTb-zx-8GF">
                                <rect key="frame" x="16" y="202" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ps7-PD-Clo" firstAttribute="leading" secondItem="yBp-c2-J0n" secondAttribute="leading" constant="32" id="2IJ-TE-eEZ"/>
                            <constraint firstItem="Ps7-PD-Clo" firstAttribute="top" secondItem="YTb-zx-8GF" secondAttribute="bottom" constant="16" id="4OQ-4T-g02"/>
                            <constraint firstItem="yBp-c2-J0n" firstAttribute="bottom" secondItem="Rcm-hS-let" secondAttribute="bottom" constant="16" id="5Mj-6u-u32"/>
                            <constraint firstItem="PnN-9D-f3T" firstAttribute="top" secondItem="Ps7-PD-Clo" secondAttribute="bottom" constant="8" id="7XF-Tj-Udv"/>
                            <constraint firstItem="PnN-9D-f3T" firstAttribute="leading" secondItem="Ps7-PD-Clo" secondAttribute="leading" id="83M-kG-Iow"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8pJ-qK-1Li" secondAttribute="trailing" constant="20" symbolic="YES" id="9NU-ew-Jib"/>
                            <constraint firstItem="Avq-QV-11U" firstAttribute="top" secondItem="8H8-gt-wc3" secondAttribute="bottom" constant="12" id="B0s-ak-FgZ"/>
                            <constraint firstItem="dQs-Em-G3A" firstAttribute="leading" secondItem="H0h-UB-Wfy" secondAttribute="leading" id="C1c-pG-RQO"/>
                            <constraint firstItem="yBp-c2-J0n" firstAttribute="trailing" secondItem="GX2-X8-UXB" secondAttribute="trailing" constant="16" id="Cjy-xM-S1d"/>
                            <constraint firstItem="yBp-c2-J0n" firstAttribute="trailing" secondItem="H0h-UB-Wfy" secondAttribute="trailing" constant="32" id="D9F-H0-kEL"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dQs-Em-G3A" secondAttribute="trailing" constant="20" symbolic="YES" id="EUd-FR-qAR"/>
                            <constraint firstItem="Rcm-hS-let" firstAttribute="leading" secondItem="yBp-c2-J0n" secondAttribute="leading" constant="16" id="G0V-H4-qMV"/>
                            <constraint firstItem="H0h-UB-Wfy" firstAttribute="leading" secondItem="yBp-c2-J0n" secondAttribute="leading" constant="32" id="HNz-A6-qf7"/>
                            <constraint firstItem="yBp-c2-J0n" firstAttribute="trailing" secondItem="PnN-9D-f3T" secondAttribute="trailing" constant="32" id="Lib-Yq-xCt"/>
                            <constraint firstItem="dQs-Em-G3A" firstAttribute="top" secondItem="H0h-UB-Wfy" secondAttribute="bottom" constant="14" id="Pjq-Lu-vmK"/>
                            <constraint firstItem="YTb-zx-8GF" firstAttribute="top" secondItem="Avq-QV-11U" secondAttribute="bottom" constant="40" id="QMg-R3-kJj"/>
                            <constraint firstItem="8H8-gt-wc3" firstAttribute="top" secondItem="GX2-X8-UXB" secondAttribute="bottom" constant="12" id="Y8m-Nc-8ML"/>
                            <constraint firstItem="GX2-X8-UXB" firstAttribute="top" secondItem="yBp-c2-J0n" secondAttribute="top" constant="8" id="YAq-vY-S0a"/>
                            <constraint firstItem="H0h-UB-Wfy" firstAttribute="leading" secondItem="8pJ-qK-1Li" secondAttribute="leading" id="Z81-b7-MaS"/>
                            <constraint firstItem="DSs-AL-gFm" firstAttribute="leading" secondItem="yBp-c2-J0n" secondAttribute="leading" constant="32" id="aqa-Wt-ewJ"/>
                            <constraint firstItem="DSs-AL-gFm" firstAttribute="leading" secondItem="dQs-Em-G3A" secondAttribute="leading" id="b2u-Uj-rhn"/>
                            <constraint firstItem="yBp-c2-J0n" firstAttribute="trailing" secondItem="Rcm-hS-let" secondAttribute="trailing" constant="16" id="bFO-q3-WH1"/>
                            <constraint firstItem="DSs-AL-gFm" firstAttribute="top" secondItem="dQs-Em-G3A" secondAttribute="bottom" constant="8" id="bLn-rP-iSx"/>
                            <constraint firstItem="yBp-c2-J0n" firstAttribute="trailing" secondItem="Avq-QV-11U" secondAttribute="trailing" constant="16" id="be7-sU-kN2"/>
                            <constraint firstItem="8pJ-qK-1Li" firstAttribute="top" secondItem="PnN-9D-f3T" secondAttribute="bottom" constant="10" id="eKS-va-dKa"/>
                            <constraint firstItem="8H8-gt-wc3" firstAttribute="leading" secondItem="yBp-c2-J0n" secondAttribute="leading" constant="16" id="guM-fF-srz"/>
                            <constraint firstItem="H0h-UB-Wfy" firstAttribute="top" secondItem="8pJ-qK-1Li" secondAttribute="bottom" constant="8" id="gvY-8S-ioX"/>
                            <constraint firstItem="yBp-c2-J0n" firstAttribute="trailing" secondItem="DSs-AL-gFm" secondAttribute="trailing" constant="32" id="h6E-m4-odJ"/>
                            <constraint firstItem="8pJ-qK-1Li" firstAttribute="leading" secondItem="PnN-9D-f3T" secondAttribute="leading" id="hDj-7f-Ddb"/>
                            <constraint firstItem="GX2-X8-UXB" firstAttribute="leading" secondItem="yBp-c2-J0n" secondAttribute="leading" constant="16" id="ijN-z2-kdN"/>
                            <constraint firstItem="yBp-c2-J0n" firstAttribute="trailing" secondItem="8H8-gt-wc3" secondAttribute="trailing" constant="16" id="nJK-Ch-s9w"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ps7-PD-Clo" secondAttribute="trailing" constant="20" symbolic="YES" id="rSO-EQ-WH2"/>
                            <constraint firstItem="yBp-c2-J0n" firstAttribute="trailing" secondItem="YTb-zx-8GF" secondAttribute="trailing" constant="16" id="sHm-xT-2Py"/>
                            <constraint firstItem="Avq-QV-11U" firstAttribute="leading" secondItem="yBp-c2-J0n" secondAttribute="leading" constant="16" id="sYK-X0-qrq"/>
                            <constraint firstItem="PnN-9D-f3T" firstAttribute="leading" secondItem="yBp-c2-J0n" secondAttribute="leading" constant="32" id="xdL-4V-2x7"/>
                            <constraint firstItem="YTb-zx-8GF" firstAttribute="leading" secondItem="yBp-c2-J0n" secondAttribute="leading" constant="16" id="zhv-xI-cFh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yBp-c2-J0n"/>
                    </view>
                    <navigationItem key="navigationItem" title="Order Book" id="d96-9w-Jzh"/>
                    <connections>
                        <outlet property="activityIndicator" destination="oxd-GE-EQZ" id="6ug-xE-8ZE"/>
                        <outlet property="buttonPlaceOrder" destination="Rcm-hS-let" id="INV-TM-SG7"/>
                        <outlet property="labelBookAuthor" destination="8H8-gt-wc3" id="hwz-AO-syJ"/>
                        <outlet property="labelBookPrice" destination="Avq-QV-11U" id="n0P-gB-5MB"/>
                        <outlet property="labelBookTitle" destination="GX2-X8-UXB" id="fHL-uE-lqD"/>
                        <outlet property="textEmailAddress" destination="DSs-AL-gFm" id="jmV-A7-Fk2"/>
                        <outlet property="textFirstName" destination="PnN-9D-f3T" id="SP8-Zg-rhq"/>
                        <outlet property="textLastName" destination="H0h-UB-Wfy" id="iuL-k7-5UM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIQ-6a-S2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3780" y="40"/>
        </scene>
        <!--Book Order-->
        <scene sceneID="Ufw-kv-BKa">
            <objects>
                <navigationController title="Book Order" automaticallyAdjustsScrollViewInsets="NO" id="pLv-Io-jSG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="meO-oo-XwD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Oz-nM-72g" kind="relationship" relationship="rootViewController" id="pn0-QV-rvz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mV-5t-Wlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3086" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="Book" width="25" height="25"/>
    </resources>
</document>
