<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YPc-K6-BJf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BooksViewController" title="Books View Controller" id="BYZ-38-t0r" customClass="BooksViewController" customModule="BookShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2d3-d4-7Rd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="2d1-kw-J1Q" customClass="BookTableViewCell" customModule="BookShopper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2d1-kw-J1Q" id="PvV-qH-HRQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boolk Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgp-AC-Zvs">
                                                    <rect key="frame" x="53" y="11" width="307" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Book" translatesAutoresizingMaskIntoConstraints="NO" id="FRu-bi-SaY">
                                                    <rect key="frame" x="15" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6ZL-yh-Vdt"/>
                                                        <constraint firstAttribute="width" constant="30" id="CgO-Nd-XUe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKK-pe-kSf">
                                                    <rect key="frame" x="53" y="47.5" width="307" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kgp-AC-Zvs" firstAttribute="trailing" secondItem="PvV-qH-HRQ" secondAttribute="trailingMargin" id="98x-Y0-isU"/>
                                                <constraint firstItem="UKK-pe-kSf" firstAttribute="trailing" secondItem="PvV-qH-HRQ" secondAttribute="trailingMargin" id="9bM-uK-7NQ"/>
                                                <constraint firstItem="UKK-pe-kSf" firstAttribute="leading" secondItem="kgp-AC-Zvs" secondAttribute="leading" id="Dcm-GK-NRY"/>
                                                <constraint firstItem="UKK-pe-kSf" firstAttribute="top" secondItem="kgp-AC-Zvs" secondAttribute="bottom" constant="16" id="Ou9-Sc-x3j"/>
                                                <constraint firstItem="FRu-bi-SaY" firstAttribute="leading" secondItem="PvV-qH-HRQ" secondAttribute="leading" constant="15" id="UOo-eu-DFn"/>
                                                <constraint firstItem="kgp-AC-Zvs" firstAttribute="top" secondItem="PvV-qH-HRQ" secondAttribute="topMargin" id="WY5-N0-5LW"/>
                                                <constraint firstItem="FRu-bi-SaY" firstAttribute="top" secondItem="PvV-qH-HRQ" secondAttribute="top" constant="8" id="f9j-of-CrW"/>
                                                <constraint firstItem="kgp-AC-Zvs" firstAttribute="leading" secondItem="FRu-bi-SaY" secondAttribute="trailing" constant="8" id="vKc-uh-5vx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelAuthorName" destination="UKK-pe-kSf" id="JAM-DN-iLy"/>
                                            <outlet property="labelBookName" destination="kgp-AC-Zvs" id="ibt-9T-ZOW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2d3-d4-7Rd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="01x-yp-HaA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2d3-d4-7Rd" secondAttribute="bottom" id="2Cv-px-d7k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2d3-d4-7Rd" secondAttribute="trailing" id="5vV-F8-BpI"/>
                            <constraint firstItem="2d3-d4-7Rd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="amC-Ix-3bj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Books" id="h4k-de-vMi"/>
                    <connections>
                        <outlet property="tableViewBooks" destination="2d3-d4-7Rd" id="1l6-pB-tbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="27"/>
        </scene>
        <!--Book Details View Controller-->
        <scene sceneID="yLs-oe-jqx">
            <objects>
                <viewController storyboardIdentifier="BookDetailsViewController" title="Book Details View Controller" id="kbR-Ta-G0t" customClass="BookDetailsViewController" customModule="BookShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9lL-PM-1KH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70b-vs-OWO" userLabel="PackageName">
                                <rect key="frame" x="16" y="72" width="343" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Book Description" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rap-iZ-ieH" userLabel="Text View Description">
                                <rect key="frame" x="8" y="163" width="359" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="TvI-fF-ITI"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPi-p5-OQm">
                                <rect key="frame" x="16" y="116" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTt-Ad-MaV">
                                <rect key="frame" x="16" y="591" width="343" height="60"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5RC-T4-jAB"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="CHECK OUT"/>
                                <connections>
                                    <action selector="buttonCheckOutClicked:" destination="kbR-Ta-G0t" eventType="touchUpInside" id="4ez-qH-LDW"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nHQ-HH-1Dk">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zdp-k0-sJm" firstAttribute="trailing" secondItem="rap-iZ-ieH" secondAttribute="trailing" constant="8" id="0fQ-Jq-lRb"/>
                            <constraint firstItem="70b-vs-OWO" firstAttribute="top" secondItem="Zdp-k0-sJm" secondAttribute="top" constant="8" id="9pR-kS-k6N"/>
                            <constraint firstItem="Zdp-k0-sJm" firstAttribute="trailing" secondItem="HTt-Ad-MaV" secondAttribute="trailing" constant="16" id="B6J-Sr-U3B"/>
                            <constraint firstItem="70b-vs-OWO" firstAttribute="leading" secondItem="Zdp-k0-sJm" secondAttribute="leading" constant="16" id="ItF-Cf-0Nk"/>
                            <constraint firstItem="HTt-Ad-MaV" firstAttribute="leading" secondItem="Zdp-k0-sJm" secondAttribute="leading" constant="16" id="Q4R-fo-fqu"/>
                            <constraint firstItem="rap-iZ-ieH" firstAttribute="leading" secondItem="Zdp-k0-sJm" secondAttribute="leading" constant="8" id="XYZ-yu-UyW"/>
                            <constraint firstItem="Zdp-k0-sJm" firstAttribute="trailing" secondItem="70b-vs-OWO" secondAttribute="trailing" constant="16" id="YST-1h-S80"/>
                            <constraint firstItem="Zdp-k0-sJm" firstAttribute="trailing" secondItem="WPi-p5-OQm" secondAttribute="trailing" constant="16" id="Zq3-3I-xPO"/>
                            <constraint firstItem="rap-iZ-ieH" firstAttribute="top" secondItem="WPi-p5-OQm" secondAttribute="bottom" constant="26" id="blk-4O-f7X"/>
                            <constraint firstItem="WPi-p5-OQm" firstAttribute="top" secondItem="70b-vs-OWO" secondAttribute="bottom" constant="20" id="iwT-OX-Orc"/>
                            <constraint firstItem="WPi-p5-OQm" firstAttribute="leading" secondItem="Zdp-k0-sJm" secondAttribute="leading" constant="16" id="oWA-Zf-VAa"/>
                            <constraint firstItem="Zdp-k0-sJm" firstAttribute="bottom" secondItem="HTt-Ad-MaV" secondAttribute="bottom" constant="16" id="uUe-WK-2dx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zdp-k0-sJm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Book Details" id="PsP-0O-2XG"/>
                    <connections>
                        <outlet property="activityIndicator" destination="nHQ-HH-1Dk" id="fMQ-1o-6H9"/>
                        <outlet property="buttonCheckOut" destination="HTt-Ad-MaV" id="W6z-xn-3y2"/>
                        <outlet property="labelBookAuthor" destination="WPi-p5-OQm" id="2Ki-kj-N2e"/>
                        <outlet property="labelBookTitle" destination="70b-vs-OWO" id="gs6-dc-YF1"/>
                        <outlet property="textViewBookDescription" destination="rap-iZ-ieH" id="cfJ-zx-0tU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTs-1C-E3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349.5999999999999" y="27.436281859070466"/>
        </scene>
        <!--Books-->
        <scene sceneID="Tdy-2s-vnE">
            <objects>
                <navigationController title="Books" automaticallyAdjustsScrollViewInsets="NO" id="YPc-K6-BJf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KPq-03-QC2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7gj-ek-Dff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFG-Pz-UK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="29.23538230884558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hJy-6V-KcM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zuG-QO-olS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tPp-QB-Vdp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kbR-Ta-G0t" kind="relationship" relationship="rootViewController" id="7AN-xk-71t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0G-pr-xFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="28.335832083958024"/>
        </scene>
    </scenes>
    <resources>
        <image name="Book" width="25" height="25"/>
    </resources>
</document>
